# backend-ecommerce2

./: README.md  database.mv.db  database.trace.db  pom.xml
src/main/java/com/ideacop/ecommerce/backend/: BackendApplication.java
src/main/java/com/ideacop/ecommerce/backend/application/: CategoryService.java  OrderService.java  ProductService.java  RegistrationService.java  UploadFile.java  UserService.java
src/main/java/com/ideacop/ecommerce/backend/domain/model/: Category.java  DataPayment.java  Order.java  OrderProduct.java  OrderState.java  Product.java  URLPaypalResponse.java  User.java  UserType.java
src/main/java/com/ideacop/ecommerce/backend/domain/port/: ICategoryRepository.java  IOrderRepository.java  IProductRepository.java  IUserRepository.java
src/main/java/com/ideacop/ecommerce/backend/infraestructure/adapter/: CategoryCrudRepositoryImpl.java  ICategoryCrudRepository.java  IOrderCrudRepository.java  IProductCrudRepository.java  IUserCrudRepository.java  OrderCrudRepositoryImpl.java  ProductCrudRepositoryImpl.java  UserCrudRepositoryImpl.java
src/main/java/com/ideacop/ecommerce/backend/infraestructure/config/: BeanConfiguration.java  FilterChainLogger.java  PaypalConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ideacop/ecommerce/backend/infraestructure/dto/: JWTClient.java  UserDTO.java
src/main/java/com/ideacop/ecommerce/backend/infraestructure/entity/: CategoryEntity.java  OrderEntity.java  OrderProductEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/ideacop/ecommerce/backend/infraestructure/jwt/: Constants.java  JWTAuthorizationFilter.java  JWTGenerator.java  JWTValidate.java
src/main/java/com/ideacop/ecommerce/backend/infraestructure/mapper/: CategoryMapper.java  OrderMapper.java  OrderProductMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/ideacop/ecommerce/backend/infraestructure/rest/: CategoryController.java  HomeController.java  LoginController.java  OrderController.java  PaypalController.java  ProductController.java  RegistrationController.java  UserController.java
src/main/java/com/ideacop/ecommerce/backend/infraestructure/service/: CustomUserDetailService.java  PaypalService.java
src/main/resources/: application-dev.properties
src/test/java/com/ideacop/ecommerce/backend/: BackendApplicationTests.java
