spring.application.name=backend
server.port=3000

#Postgres Conection Neon
#spring.datasource.url=jdbc:postgresql://ep-lingering-smoke-a5vfxxx4.us-east-2.aws.neon.tech/ecommercedb
#spring.datasource.username=ecommercedb_owner
#spring.datasource.password=PqE36JmUGdVx
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:C:/Users/mcesram/Documents/cursos/ecommerce/backend/database;AUTO_SERVER=TRUE
spring.datasource.url=jdbc:h2:C:/Users/Gateway/Documents/Repositorios/ecommerce/backend-ecommerce2/database;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
