spring.application.name=backend
server.port=3000

spring.datasource.url=jdbc:postgresql://ep-lingering-smoke-a5vfxxx4.us-east-2.aws.neon.tech/ecommercedb
spring.datasource.username=ecommercedb_owner
spring.datasource.password=PqE36JmUGdVx

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect